/* styling */

.header {
  display: grid;
  padding: 92px 24px 96px;
  grid-template-columns: 454px 1fr 267px;
}

.header__menu {
  padding: 44px 36px 40px 27px;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  list-style-type: circle;
  font-size: 18px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  padding: 0px 6px 0;
}

/* .header__logo-image {
  width: 135px;
  height: 107px;
} */

.address {
  width: 241px;
  align-self: center;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 24.3px;
  letter-spacing: 0.3px;
}

a { 
  text-decoration: none;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  background-image: url("../images/cover.jpg");
  min-height: 757px;
  width: 1100px;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  inset: 0 0 0 0;
  background-color: rgb(0 0 0 / 0.6);
  height: 100%;
  width: 100%;
  z-index: 1;
}

.cover__title {
  position: relative;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 165px 50px 0;
  letter-spacing: 30px;
  color:  #fff;
  z-index: 2;
} 

.aligned-text {
  display: block;
  text-align: start;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text_center {
  display: block;
  text-align: center;
  line-height: 130px;

}

.aligned-text_right {
  display: block;
  text-align: end;
  line-height: 115px;
}

.no-letter-spacing {
  letter-spacing: 0; 
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin: 127px 50px 51px 78px;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  color:  #fff;
  text-transform: uppercase;
  line-height: 28px;
  word-spacing: 18.5px;
}

.bet-button {
  background-color: transparent;
  padding: 12px 32px 11px 31px;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  color:  #fff;
  text-transform: uppercase;
  border-width: 1px;
  border-color: currentColor;
}

.lots {
  width: 1052px;
  margin: 179px 24px 
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
  color:  #000;
  margin-left: 40px;
  margin-bottom: 27px
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0 25px;
  justify-content: space-between;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
  margin-bottom: 30px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 100%;
  z-index: 2;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  position: relative;
  z-index: 2;
  padding: 51px 40px 0;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  color:  #fff;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
}

.card__text {
  position: relative;
  z-index: 2;
  padding: 0 40px 48px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24.01px;
  color:  #fff;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  color:  #000;
  text-decoration-thickness: 1px;
  /* text-underline-offset: 5px; */
  text-underline-offset: 3px;
}

.about {
  width: 1052px;
  margin: 148px 24px 181px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 0 25px;
}

.about__logo {
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  height: 240px;
  width: 240px;
  background-color: #000;
  border-radius: 100%;
  justify-self: center;
}

.about__logo-image {
  height: 114px;
  width: 148px;
  margin: auto;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  color:  #000;
  margin: 102px 0 100px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color:  #000;
}

.about__text-questions {
  word-spacing: 1.01px;
}

.about__text-descriptions {
  word-spacing: 0.5px;
  letter-spacing: 0.01px;
}

.footer {
  padding: 181px 25px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__menu {
  align-content: start;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  list-style: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
  justify-content: end;
  align-content: start;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}




